# Copyright (C) 2025 Sohaib Mohamed
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Kickpi K3
#@DESCRIPTION: XXX
#https://www.kickpi.com/product/k3/

require conf/machine/include/rk3562.inc

# SMA: FIXME
KERNEL_DEVICETREE = "rockchip/rk3562-kickpi-k3.dtb"

