# /loader/entries/kickpi.conf

title		poky KickPi k3
version		v6.19
options		earlycon=uart8250,mmio32,0xff210000 console=ttyS0,1500000n8 rw debug loglevel=8 rootwait
linux		/boot/Image
devicetree	/boot/rk3562-kickpi-k3.dtb
linux-appendroot	true
